.add-position-page {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  .header {
    font-size: 1.5rem;
    color: rgb(73, 73, 73);
    margin-bottom: 2rem;
  }
  .sample {
    text-align: center;
    .icon {
      transform: translateY(2px) scale(1.7);
    }
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    label {
      color: gray;
    }
    .form-item-double {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;
      div {
        display: flex;
        flex-direction: column;
        input {
          width: 100%;
          padding: 10px;
          border-radius: 10px;
          border: none;
          background-color: #f7f8f9;
        }
      }
      .position-name {
        flex: 4;
      }
      .color-code {
        flex: 1;
      }
    }
    .powers {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      .power {
        padding: 10px;
        border-radius: 5px;
        background-color: #f7f8f9;
        transition: background-color 0.5s;
      }
      .power:hover {
        background-color: rgba(203, 255, 196, 0.144);
      }
      .selected-power {
        padding: 10px;
        border-radius: 5px;
        background-color: rgba(203, 255, 196);
        transition: background-color 0.5s;
      }
    }
    .submit-button {
      padding: 10px;
      color: #f86340;
      font-size: 1.1rem;
      transition: color 0.5s;
      margin-top: 1rem;
      .icon {
        transform: translateY(2px);
      }
    }
    .submit-button:hover {
      color: rgb(44, 44, 44);
    }
  }
}
