.admin-positions-list {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  .header {
    font-size: 1.5rem;
    color: rgb(73, 73, 73);
    margin-bottom: 2rem;
  }
  .table-grid {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .table-header,
    .table-item {
      padding: 20px 10px;
      border-radius: 10px;
      display: grid;
      grid-template-columns: 150px 1fr 100px 100px;
      gap: 20px;
      .powers {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        .power {
          padding: 10px;
          border-radius: 5px;
          background-color: rgb(240, 240, 240);
        }
      }
      div,
      p {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
      }
      .frame {
        max-width: 200px;
        border-radius: 10px;
        overflow: hidden;
        img {
          width: 100%;
          aspect-ratio: 16 / 9;
        }
      }
      button {
        text-align: left;
        transition: color 0.5s;
      }
      .edit-button {
        color: rgb(47, 130, 255);
        font-size: 1rem;
      }
      .remove-button {
        font-size: 1rem;
        color: red;
      }
      button:hover {
        color: rgb(73, 73, 73);
      }
    }
    .table-item:nth-child(even) {
      background-color: #f7f8f9;
    }
  }
}
