.admin-sidebar {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background-color: white;
  padding-bottom: 20px;
  box-shadow: 0px 10px 10px rgb(240, 240, 240);

  h2 {
    font-size: 0.8rem;
    font-weight: normal;
    padding: 20px 20px 0px 15px;
    color: grey;
  }
  a {
    color: rgb(70, 70, 70);
    padding: 10px 20px;
    transition: color 0.5s;
    display: flex;
    align-items: center;
    .icon,
    .icon-fill {
      margin-right: 5px;
    }
  }
  a.active {
    color: #f86340;
  }
}
