.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding: 0px 5%;
  background-color: white;
  box-shadow: 0px 10px 10px rgb(240, 240, 240);

  .left {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 4%;
    .frame {
      max-height: 100%;
      img {
        max-height: 60px;
      }
    }
    .links {
      width: 100%;
      height: 100%;
      display: flex;
      gap: 1%;
      a {
        position: relative;
        padding: 15px;
        transition: color 0.5s;
        display: flex;
        align-items: center;
        .icon,
        .icon-fill {
          transform: translateY(2px) scale(1.1);
          margin-right: 5px;
        }
      }
      a:before {
        content: "";
        width: 0%;
        height: 4px;
        border-radius: 10px 10px 0px 0px;
        background-color: #f86340;
        position: absolute;
        bottom: 0%;
        left: 0px;
        transition: width 0.7s;
      }
      a.active {
        .icon {
          display: none;
        }
        color: #f86340;
      }
      a.active::before {
        width: 100%;
      }
      a:not(.active) {
        .icon-fill {
          display: none;
        }
      }
    }
  }
  .right {
    position: relative;
    input {
      width: 200px;
      padding: 10px 35px 10px 20px;
      border-radius: 40px;
      border: none;
      background-color: #f7f8f9;
    }
    input:focus {
      border: 1px solid gray;
    }
    .icon {
      margin: 0px;
      position: absolute;
      top: 10px;
      right: 10px;
      color: grey;
    }
  }
}
