@import "../../variables.less";
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 3%;
  background-color: @--component-background;
  min-height: 80px;
  max-height: 100%;
  .nav-links {
    display: flex;
    gap: 30px;
    .nav-link {
      color: @--primary-color;
      .icon {
        margin-right: 0.4rem;
        transform: translateY(2px) scale(1.3);
      }
    }
  }
  .logo,
  .search-bar {
    width: 200px;
  }

  .search-bar {
    position: relative;
    border: 1px solid gray;
    border-radius: 20px;
    overflow: hidden;
    padding-right: 22px;
    transition: width 0.3s;
    input {
      width: 100%;
      padding: 10px;
      border: none;
      outline: none;
    }
    .icon {
      position: absolute;
      right: 10px;
      top: 10px;
    }
  }
}
.navbarLoading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 3%;
  background-color: @--component-background;
  min-height: 80px;
  .nav-links {
    display: flex;
    gap: 30px;
    .nav-link {
      background-color: @--loading-gray;
      color: @--loading-gray;
      border-radius: 50px;
    }
  }
  .logo,
  .search-bar {
    width: 200px;
  }
  .logo {
    .image {
      width: 50px;
      height: 50px;
      border-radius: 50px;
      background-color: @--loading-gray;
    }
  }

  .search-bar {
    border-radius: 20px;
    overflow: hidden;
    background-color: @--loading-gray;
    height: 30px;
  }
}
@media screen and (max-width: 1000px) {
  .navbar {
    .logo,
    .search-bar {
      width: 160px;
    }
  }
}
@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    position: relative;
    .first-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 2rem;
      min-height: 80px;
    }
    .nav-links {
      position: absolute;
      background-color: @--component-background;
      top: 100%;
      right: 100%;
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 0px;
      transition: all 0.5s;
      box-shadow: 0px 10px 10px rgba(128, 128, 128, 0.096);
      .nav-link {
        padding: 15px 15px;
        .icon {
          margin-right: 0.4rem;
          transform: translateY(2px) scale(1.3);
        }
      }
    }
  }
}
